\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inteligência Artificial e \textit  {Machine Learning}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aprendizagem Supervisionada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aprendizagem Não Supervisionada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aprendizagem por Reforço}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plataforma \textit  {KNIME}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métricas de Qualidade e Avaliação do Modelo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Métricas para Classificação}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Métricas para Regressão}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento do Sistema de Aprendizagem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base de conhecimento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carregamento dos dados}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodo \textit  {CSV Reader}}}{10}{}\protected@file@percent }
\newlabel{imagem_1}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Sub-dataset}}}{11}{}\protected@file@percent }
\newlabel{imagem_2}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploração e análise de dados}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela resultado do Nodo \textit  {Data Explorer}}}{11}{}\protected@file@percent }
\newlabel{imagem_3}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pré-processamento dos dados}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nodo \textit  {String to Number} e sua configuração}}{13}{}\protected@file@percent }
\newlabel{imagem_4}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados nominais do nodo \textit  {Data Explorer}}}{13}{}\protected@file@percent }
\newlabel{imagem_5}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodo \textit  {Rule Engine} para a coluna "\textit  {frame}"}}{14}{}\protected@file@percent }
\newlabel{imagem_6}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nodo \textit  {Rule Engine} para a coluna "\textit  {ratio\_target}"}}{14}{}\protected@file@percent }
\newlabel{imagem_7}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nodo \textit  {Rule Engine} para a coluna \textit  {gender}}}{15}{}\protected@file@percent }
\newlabel{imagem_8}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nodo \textit  {Numeric Outliers} e sua configuração}}{15}{}\protected@file@percent }
\newlabel{imagem_9}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nodo \textit  {Rule Engine} para a coluna \textit  {bp.1sfinal}}}{16}{}\protected@file@percent }
\newlabel{imagem_10}{{10}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nodo \textit  {Rule Engine} para a coluna \textit  {bp.1dfinal}}}{17}{}\protected@file@percent }
\newlabel{imagem_11}{{11}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodo \textit  {Rule Engine} para a coluna \textit  {time.ppntratado}}}{18}{}\protected@file@percent }
\newlabel{imagem_12}{{12}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nodo \textit  {One to Many} e sua configuração}}{19}{}\protected@file@percent }
\newlabel{imagem_13}{{13}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nodo \textit  {Column Filter} e sua configuração}}{20}{}\protected@file@percent }
\newlabel{imagem_14}{{14}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuração do nodo \textit  {Missing Value}}}{20}{}\protected@file@percent }
\newlabel{imagem_15}{{15}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nodo \textit  {Normalizer} e sua configuração}}{21}{}\protected@file@percent }
\newlabel{imagem_16}{{16}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Processamento de Dados}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {RProp MLP Learner} com o \textit  {MultiLayerPerceptron Predictor}}}{21}{}\protected@file@percent }
\newlabel{imagem_17}{{17}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Decision Tree Learner} com o \textit  {Decision Tree Predictor}}}{22}{}\protected@file@percent }
\newlabel{imagem_18}{{18}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Logistic Regression Learner} com o \textit  {Logistic Regression Predictor}}}{22}{}\protected@file@percent }
\newlabel{imagem_19}{{19}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Random Forest Learner} com o \textit  {Random Forest Predictor}}}{22}{}\protected@file@percent }
\newlabel{imagem_20}{{20}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {K-Means} com o \textit  {Cluster Assigner}}}{23}{}\protected@file@percent }
\newlabel{imagem_21}{{21}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualização dos Resultados}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Scorer}}}{23}{}\protected@file@percent }
\newlabel{imagem_22}{{22}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Scatter Plot} com o \textit  {Color Manager}}}{23}{}\protected@file@percent }
\newlabel{imagem_23}{{23}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Box Plot}}}{24}{}\protected@file@percent }
\newlabel{imagem_24}{{24}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {ROC Curve}}}{24}{}\protected@file@percent }
\newlabel{imagem_25}{{25}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos de Aprendizagem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Redes Neuronais (RProp)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nodo \textit  {RProp MLP Learner}, utilizado para o treino de um modelo de redes neuronais do tipo \textit  {Multilayer Perceptron}}}{25}{}\protected@file@percent }
\newlabel{imagem_26}{{26}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nodo \textit  {Multilayer Perceptron Predictor}, utilizado para aplicar o modelo de redes neuronais treinado aos dados de teste}}{26}{}\protected@file@percent }
\newlabel{imagem_27}{{27}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Redes Neuronais (RProp)}}{26}{}\protected@file@percent }
\newlabel{imagem_28}{{28}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Árvore de Decisão}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nodo \textit  {Decision Tree Learner}, que permite a seleção, divisão e classificação de atributos através de árvores de decisão}}{27}{}\protected@file@percent }
\newlabel{imagem_29}{{29}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nodo \textit  {Decision Tree View (JavaScript – Legacy)}, utilizado para visualizar a estrutura e as regras da árvore de decisão}}{27}{}\protected@file@percent }
\newlabel{imagem_30}{{30}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Árvore de Decisão}}{28}{}\protected@file@percent }
\newlabel{imagem_31}{{31}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segmentação \textit  {K-Means}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nodo \textit  {Column Filter}, utilizado para selecionar os atributos relevantes da base de dados}}{29}{}\protected@file@percent }
\newlabel{imagem_32}{{32}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Nodo \textit  {Rule Engine}, utilizado para aplicar regras de decisão e thresholds às previsões do modelo}}{29}{}\protected@file@percent }
\newlabel{imagem_33}{{33}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Segmentação \textit  {K-Means}}}{30}{}\protected@file@percent }
\newlabel{imagem_34}{{34}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regressão Logística}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Nodo \textit  {Logistic Regression Learner}, utilizado para o treino de um modelo de regressão logística}}{30}{}\protected@file@percent }
\newlabel{imagem_35}{{35}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Regressão Logística}}{31}{}\protected@file@percent }
\newlabel{imagem_36}{{36}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Random Forest}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Nodo \textit  {Table Partitioning} e respetiva configuração}}{32}{}\protected@file@percent }
\newlabel{imagem_37}{{37}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nodo \textit  {Random Forest Learner} e respetiva configuração}}{32}{}\protected@file@percent }
\newlabel{imagem_38}{{38}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Nodo \textit  {Random Forest Predictor}}}{33}{}\protected@file@percent }
\newlabel{imagem_39}{{39}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Random Forest}}}{33}{}\protected@file@percent }
\newlabel{imagem_40}{{40}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenvolvimento dos algoritmos de aprendizagem}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aprendizagem supervisionada}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Matriz de confusão do modelo Redes Neuronais sem aplicação de \textit  {thresholds}}}{34}{}\protected@file@percent }
\newlabel{imagem_41}{{41}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Matriz de confusão do modelo Redes Neuronais com aplicação de \textit  {thresholds}}}{34}{}\protected@file@percent }
\newlabel{imagem_42}{{42}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Matriz de confusão do modelo Árvore de Decisão sem aplicação de \textit  {thresholds}}}{35}{}\protected@file@percent }
\newlabel{imagem_43}{{43}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Matriz de confusão do modelo Árvore de Decisão com aplicação de \textit  {thresholds}}}{35}{}\protected@file@percent }
\newlabel{imagem_44}{{44}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Matriz de confusão do modelo Regressão Logística sem aplicação de \textit  {thresholds}}}{36}{}\protected@file@percent }
\newlabel{imagem_45}{{45}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Matriz de confusão do modelo Regressão Logística com aplicação de \textit  {thresholds}}}{36}{}\protected@file@percent }
\newlabel{imagem_46}{{46}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Matriz de confusão do modelo \textit  {Random Forest} sem aplicação de \textit  {thresholds}}}{37}{}\protected@file@percent }
\newlabel{imagem_47}{{47}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Matriz de confusão do modelo \textit  {Random Forest} com aplicação de \textit  {thresholds}}}{37}{}\protected@file@percent }
\newlabel{imagem_48}{{48}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aprendizagem não supervisionada}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nodo \textit  {Scorer}, utilizado para avaliar o desempenho do modelo através da matriz de confusão e métricas de classificação}}{38}{}\protected@file@percent }
\newlabel{imagem_49}{{49}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparação entre Modelo Multiclasse e Modelo Binário}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nodo \textit  {Rule Engine} e a sua configuração}}{40}{}\protected@file@percent }
\newlabel{imagem_50}{{50}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparação do desempenho das Redes Neuronais (RProp): classificação binária vs multiclasse, com e sem \textit  {threshold}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nodo \textit  {Scorer} do modelo Redes Neuronais (RProp) binário sem e com \textit  {threshold}}}{41}{}\protected@file@percent }
\newlabel{imagem_51}{{51}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparação do desempenho das Árvores de Decisão: classificação binária vs multiclasse, com e sem \textit  {threshold}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nodo \textit  {Scorer} do modelo Árvore de Decisão binário sem e com \textit  {threshold}}}{41}{}\protected@file@percent }
\newlabel{imagem_52}{{52}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparação do desempenho da Regressão Logística: classificação binária vs multiclasse, com e sem \textit  {threshold}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nodo \textit  {Scorer} do modelo Regressão Logística binário sem e com \textit  {threshold}}}{42}{}\protected@file@percent }
\newlabel{imagem_53}{{53}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparação do desempenho do modelo Random Forest: multiclasse vs binário, com e sem \textit  {threshold}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Nodo \textit  {Scorer} do modelo \textit  {Random Forest} binário sem e com \textit  {threshold}}}{42}{}\protected@file@percent }
\newlabel{imagem_54}{{54}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seleção do algoritmo mais preciso}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{44}{}\protected@file@percent }
\gdef \@abspage@last{45}
